{
  "name": "skylltech-paychangu-backend",
  "version": "1.0.0",
  "description": "Simple Paychangu verification backend for SKYLL TECH premium code unlocks.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "local-ai": "python local_ai_server.py"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.3"
  }
}
