{
  "version": 2,
  "name": "skylltech-gee-ai-backend",
  "env": {
    "GEMINI_API_KEY_1": "@gemini-api-key-1",
    "GEMINI_API_KEY_2": "@gemini-api-key-2",
    "GEMINI_API_TYPE": "free",
    "GEMINI_MODEL": "gemini-2.5-flash",
    "AI_PROVIDER": "gemini"
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/ai-chat.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
